# podman build -t wifi-status -f Containerfile.wifi-status .
# podman build -t quay.io/kenmoini/wifi-status:latest -f Containerfile.wifi-status .
# podman push quay.io/kenmoini/wifi-status:latest

# podman pull quay.io/kenmoini/wifi-status:latest
# podman run --name wifi-status -d --rm --net host -v /var/run/dbus:/var/run/dbus --privileged --user 0 --security-opt label=disable wifi-status
# podman run --name wifi-status -d --rm --net host -v /var/run/dbus:/var/run/dbus --privileged --user 0 --security-opt label=disable quay.io/kenmoini/wifi-status:latest

# /usr/bin/podman run --name=wifi-status --replace --runtime /usr/bin/crun --cgroups=split --network=host --sdnotify=conmon -d --user 0 -v /var/run/dbus:/var/run/dbus --label io.containers.autoupdate=registry --env-file /opt/wifi-status/wifi-status-environment --pull=always -v /opt/tls:/opt/tls quay.io/kenmoini/wifi-status:latest

#FROM registry.fedoraproject.org/f35/python3
FROM quay.io/kenmoini/b-sep-fedora-python:latest

ENV FLASK_RUN_PORT 8282
ENV FLASK_RUN_HOST 0.0.0.0
ENV FLASK_TLS_CERT ""
ENV FLASK_TLS_KEY ""

USER 0

RUN dnf install NetworkManager -y \
 && dnf clean all \
 && rm -rf /var/cache/yum

ADD app-src .

RUN pip install -r requirements.txt \
 && chown -R 1001:0 ./ \
 && chmod a+x /opt/app-root/src/start.sh

USER 1001

#CMD flask --app wifi-status run
CMD /opt/app-root/src/start.sh
