## From https://catalog.ngc.nvidia.com/orgs/nvidia/containers/cuda/tags

## Disable Nouveau driver
## Install NVIDIA GPU Drivers
## Install the nvidia-container-toolkit first on a host with a GPU

## podman build --device /dev/nvidia0 -t darkness:darknet-ubnt22 -f Containerfile.ubnt22 --security-opt=label=disable .
## podman run --rm --device nvidia.com/gpu=all --security-opt=label=disable darkness:darknet-ubnt22 darknet version
## podman tag darkness:darknet-ubnt22 quay.io/kenmoini/darkness:darknet-ubnt22
## podman push quay.io/kenmoini/darkness:darknet-ubnt22

#FROM nvcr.io/nvidia/cuda:12.2.0-devel-ubuntu22.04
FROM quay.io/kenmoini/b-sep-ubnt22-cmake:latest

# ARG DEBIAN_FRONTEND=noninteractive
# ENV TZ=America/New_York

#RUN apt-get update && apt-get upgrade -y \
# && apt-get install -y build-essential git wget libopencv-dev openssl libssl-dev \
# && apt-get clean

ENV LD_LIBRARY_PATH="/usr/local/cuda/compat:/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV CUDNN_INCLUDE_DIR="/usr/include"

RUN whoami \
 && echo $LD_LIBRARY_PATH \
 && /sbin/ldconfig -v \
 && mkdir /tmp/src \
 && cd /tmp/src \
 && git clone https://github.com/hank-ai/darknet \
 && cd /tmp/src/darknet \
 && mkdir /tmp/src/darknet/build \
 && cd /tmp/src/darknet/build \
 && sed -i 's|${DARKNET_CUDA_ARCHITECTURES}|75;80;86|g' /tmp/src/darknet/src-lib/CMakeLists.txt \
 && sed -i "s| 'm', 'p', '4', 'v'| 'h', '2', '6', '4'|g" /tmp/src/darknet/src-lib/demo.cpp \
 && cmake -DCMAKE_BUILD_TYPE=Release .. \
 && make -j4 package \
 && PKG_NAME=$(ls | grep darknet | grep '.deb') \
 && dpkg -i $PKG_NAME \
 && cd / \
 && rm -rf /tmp/src
