## From https://catalog.ngc.nvidia.com/orgs/nvidia/containers/cuda/tags

## podman build -t darknet:ubnt22 -f Containerfile.ubnt22 .

#FROM nvcr.io/nvidia/cuda:12.2.0-devel-ubuntu22.04
FROM quay.io/kenmoini/b-sep-ubnt22-cmake:latest

# ARG DEBIAN_FRONTEND=noninteractive
# ENV TZ=America/New_York

#RUN apt-get update && apt-get upgrade -y \
# && apt-get install -y build-essential git wget libopencv-dev openssl libssl-dev \
# && apt-get clean

#RUN wget https://github.com/Kitware/CMake/releases/download/v3.27.7/cmake-3.27.7.tar.gz \
#  && tar -zxvf cmake-3.27.7.tar.gz \
#  && cd cmake-3.27.7 \
#  && ./bootstrap \
#  && make -j4 \
#  && make install \
#  && cmake --version

RUN mkdir ./src \
 && cd ./src \
 && git clone https://github.com/hank-ai/darknet \
 && cd darknet \
 && mkdir build \
 && cd build \
 && sed -i 's|${DARKNET_CUDA_ARCHITECTURES}|86|g' ../src/CMakeLists.txt \
 && cmake -DCMAKE_BUILD_TYPE=Release .. \
 && make -j4 package \
 && PKG_NAME=$(ls | grep darknet | grep '.deb') \
 && dpkg -i $PKG_NAME