## From https://catalog.ngc.nvidia.com/orgs/nvidia/containers/cuda/tags

## sudo podman build -t quay.io/kenmoini/b-sep-ubnt22-cmake -f Containerfile.ubnt22-b-cmake .
## sudo podman tag quay.io/kenmoini/b-sep-ubnt22-cmake quay.io/kenmoini/b-sep-ubnt22-cmake:latest
## sudo podman tag quay.io/kenmoini/b-sep-ubnt22-cmake quay.io/kenmoini/b-sep-ubnt22-cmake:main
## sudo podman tag quay.io/kenmoini/b-sep-ubnt22-cmake quay.io/kenmoini/b-sep-ubnt22-cmake:$(git rev-parse --short HEAD)
## sudo podman tag quay.io/kenmoini/b-sep-ubnt22-cmake quay.io/kenmoini/b-sep-ubnt22-cmake:$(git rev-parse HEAD)
## sudo podman push quay.io/kenmoini/b-sep-ubnt22-cmake:latest
## sudo podman push quay.io/kenmoini/b-sep-ubnt22-cmake:main
## sudo podman push quay.io/kenmoini/b-sep-ubnt22-cmake:$(git rev-parse --short HEAD)
## sudo podman push quay.io/kenmoini/b-sep-ubnt22-cmake:$(git rev-parse HEAD)

#FROM nvcr.io/nvidia/cuda:12.2.0-devel-ubuntu22.04

FROM nvcr.io/nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York

RUN apt-get update && apt-get upgrade -y && apt-get clean \
 && apt-get update && apt-get install -y build-essential git wget libopencv-dev openssl libssl-dev ffmpeg libffmpeg-nvenc-dev gstreamer1.0-opencv libgstreamer-opencv1.0-0 \
 && apt-get clean

RUN wget https://github.com/Kitware/CMake/releases/download/v3.27.7/cmake-3.27.7.tar.gz \
  && tar -zxvf cmake-3.27.7.tar.gz \
  && cd cmake-3.27.7 \
  && ./bootstrap \
  && make -j4 \
  && make install \
  && cd / \
  && rm -rf cmake-3.27.7 \
  && rm cmake-3.27.7.tar.gz \
  && cmake --version
