## From https://catalog.ngc.nvidia.com/orgs/nvidia/containers/cuda/tags

## Disable Nouveau driver
## Install NVIDIA GPU Drivers
## Install the nvidia-container-toolkit first on a host with a GPU

## podman build --device /dev/nvidia0 -t darknet -f Containerfile.ubnt22 --security-opt=label=disable .

#FROM nvcr.io/nvidia/cuda:12.2.0-devel-ubuntu22.04
FROM quay.io/kenmoini/b-sep-ubnt22-cmake:latest

# ARG DEBIAN_FRONTEND=noninteractive
# ENV TZ=America/New_York

#RUN apt-get update && apt-get upgrade -y \
# && apt-get install -y build-essential git wget libopencv-dev openssl libssl-dev \
# && apt-get clean

#RUN wget https://github.com/Kitware/CMake/releases/download/v3.27.7/cmake-3.27.7.tar.gz \
#  && tar -zxvf cmake-3.27.7.tar.gz \
#  && cd cmake-3.27.7 \
#  && ./bootstrap \
#  && make -j4 \
#  && make install \
#  && cmake --version
ENV LD_LIBRARY_PATH="/usr/local/cuda/compat:/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

RUN whoami \
 && echo $LD_LIBRARY_PATH \
 && /sbin/ldconfig -v \
 && mkdir /tmp/src \
 && cd /tmp/src \
 && git clone https://github.com/hank-ai/darknet \
 && cd darknet \
 && mkdir build \
 && cd build \
 && sed -i 's|${DARKNET_CUDA_ARCHITECTURES}|86|g' ../src/CMakeLists.txt \
 && cmake -DCMAKE_BUILD_TYPE=Release .. \
 && make -j4 package \
 && PKG_NAME=$(ls | grep darknet | grep '.deb') \
 && dpkg -i $PKG_NAME \
 && cd / \
 && rm -rf /tmp/src
